{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.vt": "verilog",
            "*.do": "shellscript",
            "*.C": "c",
            ".eideignore": "ignore",
            "main.h": "c",
            "stm32f4xx_ll_rcc.h": "c",
            "gpio.h": "c",
            "stm32f4xx.h": "c",
            "stm32f4xx_gpio.h": "c",
            "stm32_assert.h": "c",
            "stm32f4xx_conf.h": "c",
            "led.h": "c",
            "delay.h": "c",
            "exti.h": "c",
            "smg.h": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99"
    }
}